version: '3.8'

services:
  sonarqube:
    image: sonarqube:lts-community
    container_name: sonarqube
    ports:
      - "9001:9000"
    environment:
      - SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true
    volumes:
      - sonarqube_data:/opt/sonarqube/data
      - sonarqube_logs:/opt/sonarqube/logs
      - sonarqube_extensions:/opt/sonarqube/extensions
      - sonarqube_conf:/opt/sonarqube/conf  # Mount custom sonar.properties
    mem_limit: 6g
    mem_reservation: 3g
    ulimits:
      nofile:
        soft: 65536
        hard: 65536
      memlock:
        soft: -1
        hard: -1

  trivy:
    image: aquasec/trivy:latest
    container_name: trivy
    command: server --listen 0.0.0.0:4954
    ports:
      - "4954:4954"

  maven:
    image: maven:3.8.4-openjdk-17
    container_name: maven
    volumes:
      - ./project:/usr/src/mymaven  # Ensure this directory contains your Maven project with a pom.xml
      - maven_repo:/root/.m2
    working_dir: /usr/src/mymaven
    command: tail -f /dev/null

  owasp:
    image: owasp/dependency-check:latest
    container_name: owasp
    volumes:
      - ./project:/src  # Same as Maven, ensure this directory contains your code to scan
      - dependency_data:/usr/share/dependency-check/data
    command: ["--project", "MyProject", "--scan", "/src", "--format", "ALL"]

  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins
    ports:
      - "8080:8080"      # Jenkins web UI
      - "50000:50000"    # Jenkins agent port
    volumes:
      - jenkins_home:/var/jenkins_home

volumes:
  sonarqube_data: {}
  sonarqube_logs: {}
  sonarqube_extensions: {}
  maven_repo: {}
  dependency_data: {}
  jenkins_home: {}
  sonarqube_conf: {}
