version: '3.8'

services:
  sonarqube:
    build:
      context: .
      dockerfile: Dockerfile_Sonar
    container_name: sonarqube
    ports:
      - "9000:9000"
    volumes:
      - sonarqube_data:/opt/sonarqube/data
      - sonarqube_logs:/opt/sonarqube/logs
      - sonarqube_extensions:/opt/sonarqube/extensions

  trivy:
    build:
      context: .
      dockerfile: Dockerfile_trivy
    container_name: trivy
    ports:
      - "4954:4954"

  maven:
    build:
      context: ./usr/src/mymaven
      dockerfile: Dockerfile_maven
    container_name: maven
    volumes:
      - ./usr/src/mymaven
      - maven_repo:/root/.m2
    working_dir: /usr/src/mymaven

  owasp:
    build:
      context: ./project
      dockerfile: Dockerfile_owasp
    container_name: owasp
    volumes:
      - ./project:/src
      - dependency_data:/usr/share/dependency-check/data

volumes:
  sonarqube_data:
  sonarqube_logs:
  sonarqube_extensions:
  maven_repo:
  dependency_data:
